<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Files</title>
  </head>
  <body>
    <video src="3.mp4" width="400" muted="1.jpg" controls></video>
    <audio src="2.mp3" controls></audio>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Vb9QCgGp_TA?si=sw4BO9hNTZC-Rbys&amp;start=133"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
